<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils.html">TilemapDrawingUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad534ac7b97f3a244a1feba6d600784f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad534ac7b97f3a244a1feba6d600784f3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFill</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 vLocalPos, uint tileData)</td></tr>
<tr class="separator:ad534ac7b97f3a244a1feba6d600784f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5680ccd31f777001c7d38886951b089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5680ccd31f777001c7d38886951b089"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFill</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="separator:aa5680ccd31f777001c7d38886951b089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f10f6b237b466bc86fc2303ff3f2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f10f6b237b466bc86fc2303ff3f2be"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFillPreview</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 vLocalPos, uint tileData, List&lt; Vector2 &gt; outFilledPoints, uint maxPoints=uint.MaxValue)</td></tr>
<tr class="separator:aa4f10f6b237b466bc86fc2303ff3f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2653ad31b0c4e239c8954ac013000b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2653ad31b0c4e239c8954ac013000b81"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFillPreview</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData, List&lt; Vector2 &gt; outFilledPoints, uint maxPoints=uint.MaxValue)</td></tr>
<tr class="separator:a2653ad31b0c4e239c8954ac013000b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a489f12db819dfee5ed9108349c841f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489f12db819dfee5ed9108349c841f3d"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_timeToAbortFloodFill</b> = 5f</td></tr>
<tr class="separator:a489f12db819dfee5ed9108349c841f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 13:44:19 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
