<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.ParameterContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.ParameterContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3ae4d67c6f891c3b3a03f8c14f47d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ae4d67c6f891c3b3a03f8c14f47d4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddNewParam</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a> param, int idx=-1)</td></tr>
<tr class="separator:ad3ae4d67c6f891c3b3a03f8c14f47d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eefaea31c057566849035275b0cb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22eefaea31c057566849035275b0cb04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveParam</b> (string name)</td></tr>
<tr class="separator:a22eefaea31c057566849035275b0cb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a7835db9a1708c60e7a109ccc022ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a7835db9a1708c60e7a109ccc022ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenameParam</b> (string name, string newName)</td></tr>
<tr class="separator:ae5a7835db9a1708c60e7a109ccc022ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9aaa21e363eaa086a5afc30d1061bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9aaa21e363eaa086a5afc30d1061bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAll</b> ()</td></tr>
<tr class="separator:aed9aaa21e363eaa086a5afc30d1061bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8068fc981c04fa32eca7834743b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a8068fc981c04fa32eca7834743b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SortByName</b> ()</td></tr>
<tr class="separator:a91a8068fc981c04fa32eca7834743b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574bb12e22c0b3df36bf27deea544aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574bb12e22c0b3df36bf27deea544aec"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindParam</b> (string name)</td></tr>
<tr class="separator:a574bb12e22c0b3df36bf27deea544aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82501bc511d84351cf0e2f1c600fdac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82501bc511d84351cf0e2f1c600fdac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParam</b> (string name, bool value)</td></tr>
<tr class="separator:a82501bc511d84351cf0e2f1c600fdac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c36a683410a5be894803239e2d8abdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c36a683410a5be894803239e2d8abdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParam</b> (string name, int value)</td></tr>
<tr class="separator:a0c36a683410a5be894803239e2d8abdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab263945e52c818502125d0d7e0003d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab263945e52c818502125d0d7e0003d47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParam</b> (string name, float value)</td></tr>
<tr class="separator:ab263945e52c818502125d0d7e0003d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7e34ef5d0da5d6031aeedba3b7308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e7e34ef5d0da5d6031aeedba3b7308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParam</b> (string name, UnityEngine.Object value)</td></tr>
<tr class="separator:a56e7e34ef5d0da5d6031aeedba3b7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63939e84e0f5ea0c437ab88359e60a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63939e84e0f5ea0c437ab88359e60a56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParam</b> (string name, bool value)</td></tr>
<tr class="separator:a63939e84e0f5ea0c437ab88359e60a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602a370c84130ec455b7e042154b912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab602a370c84130ec455b7e042154b912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParam</b> (string name, int value)</td></tr>
<tr class="separator:ab602a370c84130ec455b7e042154b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db251f40d401b0b25150b355965312a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db251f40d401b0b25150b355965312a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParam</b> (string name, float value)</td></tr>
<tr class="separator:a0db251f40d401b0b25150b355965312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7906e11be5e7562249970271e9529c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7906e11be5e7562249970271e9529c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParam</b> (string name, UnityEngine.Object value)</td></tr>
<tr class="separator:a5a7906e11be5e7562249970271e9529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c3b4bb59c923c04cd924ba7824035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3c3b4bb59c923c04cd924ba7824035"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntParam</b> (string name, int defaultValue=0)</td></tr>
<tr class="separator:a2c3c3b4bb59c923c04cd924ba7824035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366de748849b97b444d1396ffac8711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af366de748849b97b444d1396ffac8711"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloatParam</b> (string name, float defaultValue=0f)</td></tr>
<tr class="separator:af366de748849b97b444d1396ffac8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab38f9b54ce14a330588701da3720cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab38f9b54ce14a330588701da3720cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoolParam</b> (string name, bool defaultValue=false)</td></tr>
<tr class="separator:abab38f9b54ce14a330588701da3720cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bfc266f65175525a259c382d6d4865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bfc266f65175525a259c382d6d4865"></a>
UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectParam</b> (string name, UnityEngine.Object defaultValue=null)</td></tr>
<tr class="separator:af0bfc266f65175525a259c382d6d4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94d21a3c47aca995f9469b331ef55e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94d21a3c47aca995f9469b331ef55e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddValueToIntParam</b> (string name, int value, bool createIfDoesntExist=true)</td></tr>
<tr class="separator:ac94d21a3c47aca995f9469b331ef55e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd6a4a4981b5d288039a74c2cb38bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdd6a4a4981b5d288039a74c2cb38bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddValueToFloatParam</b> (string name, float value, bool createIfDoesntExist=true)</td></tr>
<tr class="separator:afbdd6a4a4981b5d288039a74c2cb38bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3a9f1e97daee8a97531795939e8de12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a9f1e97daee8a97531795939e8de12"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterList</b><code> [get]</code></td></tr>
<tr class="separator:ab3a9f1e97daee8a97531795939e8de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 13:44:18 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
