<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a30665f9ec5d6dd671a9b97f29de7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a30665f9ec5d6dd671a9b97f29de7bf"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>uv</b></td></tr>
<tr class="separator:a5a30665f9ec5d6dd671a9b97f29de7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f45c96e1a27f58a3f6ab73da21f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5f45c96e1a27f58a3f6ab73da21f21"></a>
<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html">TileColliderData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>collData</b></td></tr>
<tr class="separator:a8d5f45c96e1a27f58a3f6ab73da21f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd4cc45a52e6a94e13f8ce0bd9fcbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd4cc45a52e6a94e13f8ce0bd9fcbcb"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paramContainer</b> = new <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>()</td></tr>
<tr class="separator:a4fd4cc45a52e6a94e13f8ce0bd9fcbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9affbc92ed5426872066c8c386030d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9affbc92ed5426872066c8c386030d6d"></a>
<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prefabData</b></td></tr>
<tr class="separator:a9affbc92ed5426872066c8c386030d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 13:44:19 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
