<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.RoadBrush Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">CreativeSpore.SuperTilemapEditor.RoadBrush</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AutotileWith</b>(int selfBrushId, int otherBrushId) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AutotilingMode</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0bc41e1b328e39a097196deaa717435f">GetAnimFrameIdx</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afd66115b72b6527882838e920fc36f62">GetAnimTileData</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">GetAnimUV</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">GetAnimUVWithFlags</a>(float innerPadding=0f)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a76a4a068b8cf7b541a2b9777daaadb6c">GetSubtiles</a>(Tilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Group</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ae5508c6ee521851db99e17f31b3013ac">IsAnimated</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ab804c7daf19578b117215ca4e6b42725">OnErase</a>(TilemapChunk chunk, int chunkGx, int chunkGy, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">OnPaint</a>(TilemapChunk chunk, int chunkGx, int chunkGy, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Params</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a887d4bdae088c85805e4f5c3a7600281">PreviewTileData</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">CreativeSpore.SuperTilemapEditor.RoadBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a398087a93b2fd4ba0aae35da53ec7dd4">Refresh</a>(Tilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">CreativeSpore.SuperTilemapEditor.RoadBrush</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefreshLinkedBrush</b>(Tilemap tilemap, int gridX, int gridY, uint tileData) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_refreshingLinkedBrush</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TileIds</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">CreativeSpore.SuperTilemapEditor.RoadBrush</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">CreativeSpore.SuperTilemapEditor.RoadBrush</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tileset</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 13:44:18 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
