<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapChunk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6f99f6b79c3d6c8e1bf03c7ca00a5a2f">ApplyContactsEmptyFix</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CellSize</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawColliders</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBounds</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTileData</b>(Vector2 vLocalPos) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTileData</b>(int locGridX, int locGridY) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GridHeight</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7eaab2e0b98925f749f82e56afe41b9">GridPosX</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a75c5926f8dd24007ff203a13801418e3">GridPosY</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GridWidth</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a94b7a4b4d98bbf5c3bf708a3fe8550ac">InnerPadding</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#adaeacfcfeae3baf4055c7808b9a8c9e9">InvalidateBrushes</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a906670296b09321a8c7816b3f442f70b">InvalidateMesh</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a31e12cc9e55b52788476d4812452efd2">InvalidateMeshCollider</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInitialized</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MeshFilter</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OrderInLayer</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParentTilemap</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7dc19fdb2ed039d372146c4411246be">RefreshTileObjects</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDimensions</b>(int width, int height) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSharedMaterial</b>(Material material) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTileData</b>(Vector2 vLocalPos, uint tileData) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTileData</b>(int locGridX, int locGridY, uint tileData) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SortingLayerID</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SortingLayerName</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tileset</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateColliders</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#af13a976047577bcf2e9daf583e99a49a">UpdateMesh</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 13:44:19 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
