<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllowPaintingOutOfBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a5b86da5bf224a58cbf76a89347be3ec0">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ApplyContactsEmptyFix()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6f99f6b79c3d6c8e1bf03c7ca00a5a2f">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>AutoShrink
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#adbe0f9270ff0f4f6fead903b94b01394">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a640a1567a7951db58bed182eb2c24436">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CellSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab208c2072eaef43c3f38345c4017e7b9">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ClearMap()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#abe5ee9f500a500269aa5cb5d03f79579">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>Collider2DType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a690fdc91cfd9c26921014894ec726987">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ColliderDepth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a867989076e65b04545161ab899acc9eb">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ColliderType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a641d69309f3c21114e163d7bd26835fe">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeserializeObject&lt; T &gt;()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html#a9a6c64855c22e9fef862c0cd8b50ba2f">CreativeSpore.TiledImporter.XMLSerializer</a>
</li>
<li>DisableTilePrefabCreation
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4f1c840dfd402aeeac827fb9dd9da533">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableUndoWhilePainting
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a78e323575591065c5a23372bc85e00ad">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlipH()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0823cffb7587ee2da0f564bf203d1fe2">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>FlipV()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#abf9384bf02553c8e8585f95d18359110">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAnimFrameIdx()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a089eed49971e6038252bb05ada0085bb">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0bc41e1b328e39a097196deaa717435f">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAnimTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a1bd01b663ad74825162f1aaf3f2419de">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afd66115b72b6527882838e920fc36f62">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAnimUV()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad251d78791a33acf7bcedd7142a8907b">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAnimUVWithFlags()
: <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a6474c7108c1f5473bd2089bb353de697">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetGridWorldPos()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a23e4950122503dec2be6606c30da0648">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetGridX()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a67fbdd52246378790c8232ef8d473820">CreativeSpore.SuperTilemapEditor.BrushUtil</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ab6ed3937e992d8d28cab0f8fe2303c14">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetGridY()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#ab859f383ab6e80efd68b6bba2a64f654">CreativeSpore.SuperTilemapEditor.BrushUtil</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#aacda0faf470ed93f974dd4962c586f7d">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetMergedTileFlags()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a905b97ff49b90071e2f246d4f5f04259">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>GetMouseGridX()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a4fc8824c5ebf7c257da7a16f6ac5ec55">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetMouseGridY()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a62a529b40fadb2ae572705088076bc51">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetSubtiles()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a6557aa7c3da7ff7e3f5a895711b7944b">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#a335e4606602294e9de513af91c04d210">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a83cf8c173e175e405a341439dc91a641">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a76a4a068b8cf7b541a2b9777daaadb6c">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetTile()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab0f5cc85f3167be60e7dc72b1079bed9">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>GetTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a2687ef9747d07014c5badcc0165fd28f">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>GridHeight
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a7d4d32a50ed923042394b90439efef37">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>GridPosX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7eaab2e0b98925f749f82e56afe41b9">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridPosY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a75c5926f8dd24007ff203a13801418e3">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridWidth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a6231dbeb3cae3c870aeba414c6fbc2d1">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImportTexture()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#aab15eaa83cae2a5a270eae34d878e6ff">CreativeSpore.TiledImporter.TmxImporter</a>
</li>
<li>InnerPadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0808eb880081a7b91e760ab8e521410e">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a94b7a4b4d98bbf5c3bf708a3fe8550ac">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>InvalidateBrushes()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#adaeacfcfeae3baf4055c7808b9a8c9e9">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>InvalidateMesh()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a906670296b09321a8c7816b3f442f70b">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>InvalidateMeshCollider()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a31e12cc9e55b52788476d4812452efd2">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>IsAnimated()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a9636a8962df65a19b96d65de4c4acd07">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a2f66266cdcd5480b8fdd7a350f7cd252">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ae5508c6ee521851db99e17f31b3013ac">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>IsEmpty
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#ad823afae0829ecd55f4327bd8f159f4d">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>IsTrigger
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a54096424a3545ca48f6f1f38b962d4ab">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k_chunkSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4a6a35fa1e4433c509e002b4e25a7aae">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MapBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac6b0ac7de5b92db64cc70cc1bc95aacc">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MaxGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af54c639460045f3fbc42fa382f08c581">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MaxGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4cc59a1164d9c0925a6755a9f212ec85">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MinGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afe8f6149c77f1e1583ea460d30a4782b">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MinGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a74183d144f7d1250637dffcc34a9831c">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnErase()
: <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a15494d122f1094c9a44d1bb8229c4bae">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ab804c7daf19578b117215ca4e6b42725">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>OnPaint()
: <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a697357aaabfd74be3bfdb5b20f2388bd">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParentTilemapGroup
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac60355c6ca666846886e45ce46c54c70">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PhysicMaterial
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af3c40635153abd2da617478ceff5f91a">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PhysicMaterial2D
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a569b9c2c55cde927da52fd84f77bed7c">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PixelSnap
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a8cab062f8c22ac0afdca8528d1ced0cd">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PreviewTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#ac21d47abde28cfd0799e21c072cecfbb">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#ad5fc9e0ea7e8fccba81c91fa65159da0">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a616dee3d1241734ca77de9ea626bffd8">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a8da27494d8af1de18d98d7b8740e7e2f">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a887d4bdae088c85805e4f5c3a7600281">CreativeSpore.SuperTilemapEditor.RoadBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecalculateMapBounds()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a381026cf923208a7681f57f63187eb13">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>Refresh()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a738aa3c8211378886b5e1fca4b226938">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1f63450db10ffc2f19719528333c29ca">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#a706dd471a8406b13535d28aa48e52478">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad127bfb2a871b5d480d53740fe81b8fe">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#abbba93128831ee84b47da4d9b1b886d4">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a398087a93b2fd4ba0aae35da53ec7dd4">CreativeSpore.SuperTilemapEditor.RoadBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a33530269c34b7eeb380b2537a0357492">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>RefreshTileObjects()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7dc19fdb2ed039d372146c4411246be">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>Rot90()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a19e94302f74610d214aa02c42df0b0f6">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Serialize&lt; T &gt;()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html#a7175c72cd299fd7134cbe758ae900d43">CreativeSpore.TiledImporter.XMLSerializer</a>
</li>
<li>SetData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a28f2b8d303b136063fdbbee4c7e34676">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>SetTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab40a8a84196853c0ec5965a5590c74a1">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ShowColliderNormals
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a625e86957ee21f003a66f458e911c4eb">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ShowGrid
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a1509afbcd8a21a154b56a3c92bd0b539">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>showTileWithPrefab
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#aa7bfbe0e0510ee54a0fa66ceb71fb84a">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>ShrinkMapBoundsToVisibleArea()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab27e4a61e952893997799cdbd2250946">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>SnapVertices()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a144c9e40b595afaff42cf9d50337c2ac">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tileId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame</a>
</li>
<li>TintColor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa8cec67d72600acd65500546d405883e">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateMesh()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a505c4768f5f3180b6b41884146afd213">CreativeSpore.SuperTilemapEditor.Tilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#af13a976047577bcf2e9daf583e99a49a">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>UpdateMeshImmediate()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a5237392320afe0e889f4dc3010b0c5ca">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 13:44:19 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
